# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Mod Properties
mod_version=1.2.0v214
maven_group=net.chris.pedestals
archives_base_name=pedestals

# Dependencies
fabric_version=0.117.0+1.21.4
woodcutter_id = 6170609
strippable_version = 6200861